<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin"></FrameLayout>
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/home"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="首页"/>
        <TextView
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/store"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="特惠"/>
        <TextView
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/instegral"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="钱包"/>
        <TextView
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/application"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="菜单"/>


    </LinearLayout>
</RelativeLayout>
